.section {
	&-speakercards {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		align-items: center;
		box-shadow: 0px 0px 20px $transbluedarker;
		@include vertical-borders();
		@include brand-background(15rem, 4rem 0, transparent);

		&__container {
			width: 94%;
			display: grid;
			gap: 3rem;
			row-gap: 4rem;
			grid-template-columns: repeat(auto-fill, 18rem);
			justify-content: center;
			/*justify-content: space-between;
			gap: 3rem;
			flex-wrap: wrap;
*/
			& .speakercard {
				margin-top: 2rem;
				width: 18rem;
				height: 26.6rem;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				border-radius: 1rem;

				& img {
					width: 100%;
					height: 18rem;
					border-radius: 1rem;
					object-fit: cover;
					@include shadow_light();
				}

				&_name {
					font-size: 20px;
					font-weight: 600;
					margin-top: 1rem;
					margin-bottom: 1rem;
					height: 40px;
				}

				&_role {
					position: relative;
					font-size: 14px;
					height: min-content;
					line-height: 15px;
					height: 46px;

					& hr {
						width: 100%;
					}

					& .content {
						overflow-x: hidden;
						overflow-y: auto;
						scrollbar-width: thin;

						height: 100%;
					}
				}
			}
		}
	}

	&-programm {
		position: relative;
		width: 50%;
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 2rem;

		& .programm_image_container {
			position: relative;
			width: 80%;
			height: 100%;
			overflow: hidden;
			gap: 3rem;
			text-align: center;
			background-color: $transblue;
			border-radius: 1rem;

			overflow: hidden;

			border-left: 0.8rem solid $blue;

			@include shadow_light();
			@include brand-background(15rem, 1.5rem, $transblue);

			& img {
				width: 100%;
			}
		}

		&__block {
			width: 100%;
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 2rem;
			text-align: center;

			& .programm_item {
				position: relative;
				width: 100%;
				height: fit-content;
				display: flex;
				align-items: center;
				gap: 1.5rem;

				overflow: hidden;


				&_time {
					background-color: $blue;
					border-radius: 1rem;
					padding: 0.4rem;
					padding-right: 0.6rem;

					font-size: 18px;
					color: white;
					font-weight: 600;

					display: flex;
					align-items: center;

					width: max-content;
					white-space: nowrap;

					& img {
						width: 30px;
						height: fit-content;
					}
				}

				&_division {
					width: 2rem;
					height: 90%;
					background-color: gray;
				}

				&_image {
					width: 6rem;
					height: fit-content;
					border-radius: 10rem;

					@include shadow_light;
				}

				&_content {
					padding: 0 2rem 0 2rem;
					font-size: 18px;
					font-weight: 600;
					width: 100%;
					text-align: center;
				}

				&::after {
					content: "";
					position: absolute;
					top: 0;
					left: 98.8%;
					width: 1.2rem;
					height: 100%;
					background-color: $blue;
				}
			}
		}
	}

	&-organizers {
		position: relative;
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 100%;
		box-shadow: 0px 0px 20px $transbluedarker;
		@include vertical-borders();
		align-items: center;
		@include brand-background(15rem, 0, transparent);

		&-container {
			width: 100%;
			position: relative;
			height: fit-content;

			overflow: hidden;

			padding: 3rem;
		}

		& .title__big_black {
			margin-bottom: 4rem;
		}

		& hr {
			width: 100%;
			border: none;
			height: 10px;
			background-color: $transbluedarker;
			box-shadow: 0 0 10px $transbluedarker;
			backdrop-filter: blur(2px);
		}

		& .organizers-card {
			position: relative;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			gap: 2rem;

			border-radius: 1rem;

			text-align: center;
			font-size: 16px;
			font-weight: 600;

			width: 24rem;
			height: fit-content;

			&.general {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: fit-content;
				& .title__big_black {
					margin-bottom: 0rem !important;
				}
			}

			&.official {
				justify-content: center;
			}

			& img {
				filter: drop-shadow(0px 0px 10px $transbluedarker);
				height: 6rem;
				width: fit-content;
				max-width: 100%;
				object-fit: scale-down;
			}
		}
		&-main {
			display: flex;
			gap: 4rem;
			flex-wrap: wrap;
			justify-content: center;

			width: 100%;
		}

		&-secondary {
			display: flex;
			gap: 4rem;
			flex-wrap: wrap;
			justify-content: center;

			width: 100%;
		}

		&-support {
			display: flex;
			gap: 4rem 0rem;
			flex-wrap: wrap;
			justify-content: center;

			width: 100%;
		}

		&-general {
			display: flex;
			gap: 10rem;
			flex-wrap: wrap;
			justify-content: center;

			width: 100%;

			& br {
				display: none;
			}
		}

		&-official {
			display: flex;
			gap: 2rem;
			flex-wrap: wrap;
			justify-content: center;

			width: 100%;
			& .krai {
				& img {
					height: 10rem !important;
				}
			}
		}

		&-info {
			display: flex;
			gap: 4rem;
			flex-wrap: wrap;
			justify-content: center;

			width: 100%;

			& img {
				height: 6rem;
			}
		}
	}
}
